<!DOCTYPE html>


<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Lapo">
    <title>Lapo | Post Transaction</title>
    <!-- Icons-->
    <link rel="icon" type="image/ico" href="./img/favicon.ico" sizes="any" />
    <link href="assets/css/coreui-icons.min.css" rel="stylesheet">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet">

    <!-- Main styles for this application-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/vendors/pace-progress/css/pace.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/5f98ed3b44.js" crossorigin="anonymous"></script>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
        <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img class="navbar-brand-full" src="assets/img/brand/logo_2.jpeg" width="115" height="55px" alt="CoreUI Logo">
            <img class="navbar-brand-minimized" src="assets/img/brand/logo_2.jpeg" width="115" height="55px" alt="CoreUI Logo">
        </a>
        <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav navbar-nav d-md-down-none">
            <li class="nav-item px-3">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
<!--
            <li class="nav-item px-3">
                <a class="nav-link" href="#">Contribution</a>
            </li>
-->
            <li class="nav-item px-3">
                <a class="nav-link" href="#">Account</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header text-center">
                        <strong>Notification Alert</strong>
                    </div>
                    <a class="dropdown-item" href="#">
                        <i class="fa fa-bell-o"></i> Updates
                        <span class="badge badge-info">42</span>
                    </a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="img-avatar" src="assets/img/avatars/6.jpg" alt="">
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header text-center">
                        <strong>Account</strong>
                    </div>

                    <a class="dropdown-item" href="view_account.html">
                        <i class="fa fa-user"></i> View Profile
                    </a>
                    <a class="dropdown-item" href="login.html">
                        <i class="fa fa-lock"></i> Logout
                    </a>
                </div>
            </li>
        </ul>

    </header>
    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="nav-icon icon-speedometer"></i> Dashboard
                            <!--<span class="badge badge-primary">NEW</span>-->
                        </a>
                    </li>
<!--
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="nav-icon icon-speedometer"></i> Contributions
                        </a>
                    </li>
-->
                    <li class="nav-item">
                        <a class="nav-link" href="view_account.html">
                            <i class="nav-icon icon-speedometer"></i> Accounts
                        </a>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#">
                            <i class="nav-icon icon-note"></i> Members</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="create_user.html">
                                    <i class="nav-icon icon-note"></i> New Member
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_user.html">
                                    <i class="nav-icon icon-note"></i> View Member
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#">
                            <i class="nav-icon icon-note"></i> Transaction</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="add_transaction.html">
                                    <i class="nav-icon icon-note"></i> Post Transaction
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_transaction.html">
                                    <i class="nav-icon icon-note"></i> View Transaction
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#">
                            <i class="nav-icon icon-note"></i> Loans</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="prepare.html">
                                    <i class="nav-icon icon-note"></i> Prepare Loan
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_loan.html">
                                    <i class="nav-icon icon-note"></i> View Loans
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <button class="sidebar-minimizer brand-minimizer" type="button"></button>
        </div>
        <main class="main">
            <!-- Breadcrumb-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active">Transaction</li>
                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu d-md-down-none">
                    <div class="btn-group" role="group" aria-label="Button group">
                        <a class="btn" href="#">
                            <i class="icon-speech"></i>
                        </a>
                        <a class="btn" href="./">
                            <i class="icon-graph"></i>  Dashboard</a>
                        <a class="btn" href="./">
                            <i class="icon-graph"></i>  Transaction
                        </a>
                        <a class="btn" href="#">
                            <i class="icon-settings"></i>  Post Transaction</a>
                    </div>
                </li>
            </ol>
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="row">
                        <div class="col-sm-10">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Transaction</strong>
                                </div>
                                <div class="card-body">
                                   <div class="form-group row">
                                        <label for="amount" class="col-md-2 col-form-label">Member ID</label>
                                        <div class="col-md-10">
                                            <input class="form-control" id="amount" type="text" placeholder="Member ID">
                                        </div>

                                    </div>

                                    <div class="form-group row">
                                        <label for="company" class="col-md-2 col-form-label">Transaction Type</label>
                                        <div class="col-md-10">
                                            <select name="gender" class="form-control">
                                                <option>Select Type</option>
                                                <option value="Savings">Savings</option>
                                                <option value="Withdrawal">Withdrawal</option>
                                                <option value="Loans Repayment">Loans Repayment</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="vat" class="col-md-2 col-form-label">Account No</label>
                                        <div class="col-md-10">
                                            <input class="form-control" id="vat" type="text" placeholder="Account Number">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="street" class="col-md-2 col-form-label">Amount</label>
                                        <div class="col-md-10">
                                            <input class="form-control" id="street" type="text" placeholder="Amount">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="city" class="col-md-2 col-form-label">Date</label>
                                        <div class="col-md-10">
                                            <input class="form-control" id="city" type="date" placeholder="date">
                                        </div>
                                    </div>


                                    <input type="submit" name="submit" class="btn btn-danger" value="Post Transaction" />
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="app-footer">
        <div>
            <span>&copy; 2020 Lapo.</span>
        </div>
        <div class="ml-auto">
            <span>Powered by</span>
            <a href="#">Cooperative Dev</a>
        </div>
    </footer>
    <!-- CoreUI and necessary plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/coreui.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/custom-tooltips.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>
