<!DOCTYPE html>


<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Lapo">
    <title>Lapo | Admin Dashboard</title>
    <!-- Icons-->
    <link rel="icon" type="image/ico" href="./img/favicon.ico" sizes="any" />
    <link href="assets/css/coreui-icons.min.css" rel="stylesheet">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet">

    <!-- Main styles for this application-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <style>
        .count_number,.count_amount{
            font-size: 19px;
        }
    </style>

    <script src="https://kit.fontawesome.com/5f98ed3b44.js" crossorigin="anonymous"></script>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
        <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img class="navbar-brand-full" src="assets/img/brand/logo_2.jpeg" width="115" height="55px" alt="CoreUI Logo">
            <img class="navbar-brand-minimized" src="assets/img/brand/logo_2.jpeg" width="115" height="55px" alt="CoreUI Logo">
        </a>
        <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav navbar-nav d-md-down-none">
            <li class="nav-item px-3">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
<!--
            <li class="nav-item px-3">
                <a class="nav-link" href="#">Contribution</a>
            </li>
-->
            <li class="nav-item px-3">
                <a class="nav-link" href="#">Account</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header text-center">
                        <strong>Notification Alert</strong>
                    </div>
                    <a class="dropdown-item" href="#">
                        <i class="fa fa-bell-o"></i> Updates
                        <span class="badge badge-info">42</span>
                    </a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="img-avatar" src="assets/img/avatars/6.jpg" alt="">
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header text-center">
                        <strong>Account</strong>
                    </div>

                    <a class="dropdown-item" href="view_account.html">
                        <i class="fa fa-user"></i> View Profile
                    </a>
                    <a class="dropdown-item" href="login.html">
                        <i class="fa fa-lock"></i> Logout
                    </a>
                </div>
            </li>
        </ul>

    </header>
    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> Dashboard
                            <!--<span class="badge badge-primary">NEW</span>-->
                        </a>
                    </li>
<!--
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="nav-icon icon-speedometer"></i> Contributions
                        </a>
                    </li>
-->
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#">
                            <i class="fas fa-address-book"></i> Account</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="create_user.html">
                                    <i class="fas fa-dot-circle"></i> Create Account
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_user.html">
                                    <i class="fas fa-dot-circle"></i> Savings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_user.html">
                                    <i class="fas fa-dot-circle"></i> Dividends
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_user.html">
                                    <i class="fas fa-dot-circle"></i> Loan Interest
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_user.html">
                                    <i class="fas fa-dot-circle"></i> Staff Salary
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_user.html">
                                    <i class="fas fa-dot-circle"></i> Sitting Allowance
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#">
                            <i class="fas fa-users"></i> Members</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="create_user.html">
                                    <i class="fas fa-dot-circle"></i> New Member
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_user.html">
                                    <i class="fas fa-dot-circle"></i> View Member
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_user.html">
                                    <i class="fas fa-dot-circle"></i> Contributions
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#">
                            <i class="fas fa-link"></i> Transaction</a>
                        <ul class="nav-dropdown-items">
                           <a class="nav-link" href="add_transaction.html">
                                <i class="fas fa-money-bill"></i> Post Transaction
                            </a>
                            <li class="nav-item nav-dropdown">
                                <a class="nav-link nav-dropdown-toggle" href="#">
                                    <i class="fas fa-file-upload"></i> Bulk Upload</a>
                                <ul class="nav-dropdown-items">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fas fa-dot-circle"></i> Upload Borrowers from CSV/Excel
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fas fa-dot-circle"></i> Upload Loans from CSV/Excel
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fas fa-dot-circle"></i> Upload Repayments from CSV/Excel
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fas fa-dot-circle"></i> Upload Expenses from CSV/Excel
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fas fa-dot-circle"></i> Upload Savings Accounts from CSV/Excel
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fas fa-dot-circle"></i> Upload Savings Transactions from CSV/Excel
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#">
                            <i class="fas fa-balance-scale"></i> Loans</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="prepare.html">
                                    <i class="fas fa-dot-circle"></i> Prepare Loan
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="view_loan.html">
                                    <i class="fas fa-dot-circle"></i> View Loans
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view_user.html">
                            <i class="fas fa-landmark"></i> Savings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view_user.html">
                            <i class="fas fa-share"></i> Expenses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view_user.html">
                            <i class="fas fa-flag"></i> Report
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view_user.html">
                            <i class="fas fa-briefcase"></i> Inventory
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="sidebar-minimizer brand-minimizer" type="button"></button>
        </div>
        <main class="main">
            <!-- Breadcrumb-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active">Dashboard</li>
                <!-- Breadcrumb Menu-->
                <li class="breadcrumb-menu d-md-down-none">
                    <div class="btn-group" role="group" aria-label="Button group">
                        <a class="btn" href="#">
                            <i class="icon-speech"></i>
                        </a>
                        <a class="btn" href="./">
                            <i class="icon-graph"></i>  Dashboard</a>
                        <a class="btn" href="#">
                            <i class="icon-settings"></i>  Quick Overview</a>
                    </div>
                </li>
            </ol>
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="row">
                       <div class="col-sm-12">
                            <div class="card text-white bg-white">
                                <div class="card-body">
                                    <input class="form-control" id="company" type="text" placeholder="Search for...">
                                    <input type="submit" value="Search" class="mt-3 btn btn-success" />
                                </div>
                            </div>
                       </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-success">
                                    <div class="card-header">Members Contributions</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 7</div>
                                        <div class="count_amount">Amt : 1,324,000.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                               <div class="card text-white bg-primary">
                                    <div class="card-header">Applied Loans</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 13</div>
                                        <div class="count_amount">Amt : 5,474,371.00</div>
                                    </div>
                                </div>
                           </a>

                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-success">
                                    <div class="card-header">Approved Loans</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 1</div>
                                        <div class="count_amount">Amt : 800,067.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-primary">
                                    <div class="card-header">In Progress</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 4</div>
                                        <div class="count_amount">Amt : 2,220,000.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-warning">
                                    <div class="card-header">Pending Loans</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 3</div>
                                        <div class="count_amount">Amt : 2,220,004.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-danger">
                                    <div class="card-header">Declined Loans</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 1</div>
                                        <div class="count_amount">Amt : 45,000.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-info">
                                    <div class="card-header">Disbursed Loans</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 7</div>
                                        <div class="count_amount">Amt : 1,021,112.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-success">
                                    <div class="card-header">Total interest</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 40</div>
                                        <div class="count_amount">Amt : 50,021,112.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-danger">
                                    <div class="card-header">Registered members</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 40</div>
                                        <div class="count_amount">Amt : 20,021,112.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-3">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-success">
                                    <div class="card-header">Total Inventory</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 100</div>
                                        <div class="count_amount">Amt : 500,021,112.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-6 col-md-6">
                           <a href="#" style="text-decoration: none;">
                                <div class="card text-white bg-primary">
                                    <div class="card-header">Total savings</div>
                                    <div class="card-body">
                                        <div class="count_number">Number : 100</div>
                                        <div class="count_amount">Amt : 500,021,112.00</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!-- /.row-->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Chart Of Loan Application</div>
                                <div class="card-body">
                                    <div class="chart-wrapper">
                                        <canvas id="pieChart" width="400" height="200"></canvas>
                                        <script src="node_modules/jquery/dist/jquery.min.js"></script>
                                        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
                                        <script>
                                            var ctx = document.getElementById('pieChart').getContext('2d');
                                            var myChart = new Chart(ctx, {
                                                type: 'bar',
                                                data: {
                                                    labels: ['Approved', 'Pending', 'Declined', 'In-Progress', 'Disbursed'],
                                                    datasets: [{
                                                        label: '#5 of Votes',
                                                        data: [12, 19, 3, 5, 2],
                                                        backgroundColor: [
                                                            'green',
                                                            'blue',
                                                            'red',
                                                            'yellow',
                                                            'orange'
                                                        ],
                                                        borderColor: [
                                                            'rgba(255, 99, 132, 1)',
                                                            'rgba(54, 162, 235, 1)',
                                                            'rgba(255, 206, 86, 1)',
                                                            'rgba(75, 192, 192, 1)',
                                                            'rgba(153, 102, 255, 1)'
                                                        ],
                                                        borderWidth: 1
                                                    }]
                                                },
                                                options: {
                                                    responsive: true,
                                                    maintainAspectRatio: false,
                                                    tooltips: {
                                                      callbacks: {
                                                        label: function(tooltipItem, data) {
                                                          return data['labels'][tooltipItem['index']] + ': ' + data['datasets'][0]['data'][tooltipItem['index']] + '%';
                                                        }
                                                      }
                                                    },
                                                    scales: {
                                                        yAxes: [{
                                                            ticks: {
                                                                beginAtZero: true
                                                            }
                                                        }]
                                                    }
                                                }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Chart Of Loan Volume</div>
                                <div class="card-body">
                                    <div class="chart-wrapper">
                                        <canvas id="barChart" width="400" height="200"></canvas>
                                        <script src="node_modules/jquery/dist/jquery.min.js"></script>
                                        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
                                        <script>
                                            var ctx = document.getElementById('barChart').getContext('2d');
                                            var myChart = new Chart(ctx, {
                                                type: 'pie',
                                                data: {
                                                    labels: ['Approved', 'Pending', 'Declined', 'In-Progress', 'Disbursed'],
                                                    datasets: [{
                                                        label: '#5 of Votes',
                                                        data: [12, 19, 3, 5, 2],
                                                        backgroundColor: [
                                                            'green',
                                                            'blue',
                                                            'red',
                                                            'yellow',
                                                            'orange'
                                                        ],
                                                        borderColor: [
                                                            'rgba(255, 99, 132, 1)',
                                                            'rgba(54, 162, 235, 1)',
                                                            'rgba(255, 206, 86, 1)',
                                                            'rgba(75, 192, 192, 1)',
                                                            'rgba(153, 102, 255, 1)'
                                                        ],
                                                        borderWidth: 1
                                                    }]
                                                },

                                                options: {
                                                    responsive: true,
                                                    maintainAspectRatio: false,
                                                    tooltips: {
                                                      callbacks: {
                                                        label: function(tooltipItem, data) {
                                                          return data['labels'][tooltipItem['index']] + ': ' + data['datasets'][0]['data'][tooltipItem['index']] + '%';
                                                        }
                                                      }
                                                    },
                                                    scales: {
                                                        yAxes: [{
                                                            ticks: {
                                                                beginAtZero: true
                                                            }
                                                        }]
                                                    }
                                                }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="app-footer">
        <div>
            <span>&copy; 2020 Lapo.</span>
        </div>
        <div class="ml-auto">
            <span>Powered by</span>
            <img src="assets/img/powerdby.jpeg" width="240px" height="65px" />
        </div>
    </footer>
    <!-- CoreUI and necessary plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <script src="assets/js/coreui.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/custom-tooltips.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>
